# wallpaper-calculator

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/org/example/: Main.java
core/src/main/java/org/example/model/: CubeShapedRoom.java  RectangularPrismRoom.java  Room.java
core/src/main/java/org/example/service/: RoomFactory.java  RoomManager.java  RoomSideImporter.java  RoomSideValidator.java
core/src/test/java/service/: RoomFactoryTest.java  RoomManagerTest.java  RoomSideImporterTest.java  RoomSideValidatorTest.java
core/src/test/resources/: invalid-input.txt  valid-input.txt
integration-test/: pom.xml
integration-test/src/test/java/org/example/: RoomManagerIntegrationTest.java  RoomSideImporterIntegrationTest.java
